<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task_day1</title>
  </head>
  <body>
    <header><h1>SanberBook</h1></header>
    <main>
      <h2>Social Media Developer Santai Berkualitas</h2>
      <p>Belajar dan Berbagi agar hidup ini semakin santai berkualitas</p>
      <h3>Benefit Join di SanberBook</h3>
      <ul>
        <li>Mendapatkan motivasi dari sesama developer</li>
        <li>Sharing knowledge dari para mastah Sanber</li>
        <li>Dibuat oleh calon web developer terbaik</li>
      </ul>
      <h3>Cara Bergabung ke SanberBook</h3>
      <ol>
        <li>Mengunjungi Website ini</li>
        <li>
          Mendaftar di
          <a href="/Bootcamp_sanbercode/day1/form.html">Form Sign Up</a>
        </li>
        <li>Selesai!</li>
      </ol>
    </main>
  </body>
</html>
