<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Sepatuku</title>
  </head>
  <body>
    <!-- Header  -->
    <header>
      <!-- Nav 1 -->
      <div>
        <ul class="nav justify-content-end bg-success">
          <li class="nav-item">
            <a class="nav-link text-light mt-2" href="#">Gift Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light mt-2" href="#">Track Order </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light mt-2" href="#">Contact Us</a>
          </li>
        </ul>
        <!-- Navbar 2 -->
        <nav class="navbar navbar-light bg-success">
          <a class="navbar-brand mx-2"
            ><img
              src="https://seeklogo.com/images/D/dc-shoes-logo-507AADCBA1-seeklogo.com.png"
              width="75px"
              height="75px"
              alt="logo"
          /></a>
          <form class="form-inline">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Mau nyari jodoh?"
              aria-label="Search"
            />
            <button class="btn btn-light my-2 my-sm-0" type="submit">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </form>
        </nav>
        <!-- Nav 3 -->
        <ul
          class="nav justify-content-center bg-light border border-secondary my-2 mx-4"
        >
          <li class="nav-item">
            <a class="nav-link text-dark mr-3" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark mr-3" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark mr-3" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark mr-3" href="#">About Us</a>
          </li>
        </ul>
      </div>
    </header>
    <!-- Konten utama -->
    <main class="container-fluid my-3">
      <!-- Column 1 -->
      <div class="row">
        <div class="col-sm-3">
          <ul class="list-group">
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              Jodoh
              <span class="badge badge-primary badge-pill">0</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              Handphone & Aksesoris
              <span class="badge badge-primary badge-pill">99</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              Komputer & Aksesoris
              <span class="badge badge-primary badge-pill">112</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              Pakaian Pria
              <span class="badge badge-primary badge-pill">52</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center active"
            >
              Sepatu Pria
              <span class="badge badge-light badge-pill">119</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              Pakaian Wanita
              <span class="badge badge-primary badge-pill">42</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              Sepatu Wanita
              <span class="badge badge-primary badge-pill">76</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              Jam Tangan
              <span class="badge badge-primary badge-pill">21</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              Helm
              <span class="badge badge-primary badge-pill">11</span>
            </li>
            <li
              class="list-group-item d-flex justify-content-between align-items-center"
            >
              Perabotan Rumah
              <span class="badge badge-primary badge-pill">52</span>
            </li>
          </ul>
        </div>

        <!-- Column 2 -->
        <div class="col-sm-6">
          <!-- carousel slider -->
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://www.planetsports.asia/media/weltpixel/owlcarouselslider/images/1/9/1920x700_353.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://www.planetsports.asia/media/weltpixel/owlcarouselslider/images/m/a/main_banner_desktop_1920x700_30.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://www.planetsports.asia/media/weltpixel/owlcarouselslider/images/1/9/1920x700_355.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-target="#carouselExampleIndicators"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-target="#carouselExampleIndicators"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </button>
          </div>

          <!-- card-group  -->
          <div class="card-group my-5 border border-secondary">
            <div class="card">
              <img
                src="https://www.planetsports.asia/media/catalog/product/cache/394b95b07d965e1225d4e9f79e37e13a/0/1/01-ADIDAS-F34RUADI5-ADIHQ8600-Pink.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">
                  Adidas Ultraboost Light Women's Running Shoes
                </h5>
                <p class="card-text">Rp. 3.300.000</p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
                <a href="#" class="btn btn-primary"
                  ><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="card">
              <img
                src="https://www.planetsports.asia/media/catalog/product/cache/394b95b07d965e1225d4e9f79e37e13a/0/1/01-CONVERSE-FFSSBCONA-CONA05207C-Grey.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">
                  Converse STAR PLAYER 76 OX Men's Sneakers
                </h5>
                <p class="card-text mt-2">Rp. 1.199.000</p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
                <a href="#" class="btn btn-primary"
                  ><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="card">
              <img
                src="https://www.planetsports.asia/media/catalog/product/cache/394b95b07d965e1225d4e9f79e37e13a/0/1/01-PUMA-F34RUPMAA-PMA376807-13-Blue.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">
                  Puma Deviate Nitro 2 Men's Running Shoes - Blue
                </h5>
                <p class="card-text mt-2">Rp. 2.399.000</p>
                <p class="card-text">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </p>
                <a href="#" class="btn btn-primary"
                  ><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Column 3 -->
        <div class="col-sm-3">
          <ul class="list-group style=">
            <li class="list-group-item">
              <a class="text-dark" href="#">Login</a>
            </li>
            <li class="list-group-item">
              <a class="text-dark" href="#">Keranjang Belanja</a>
            </li>
            <li class="list-group-item">
              <a class="text-dark" href="#">Wishlist</a>
            </li>
            <li class="list-group-item">
              <a class="text-dark" href="#">Pencarian Produk</a>
            </li>
            <li class="list-group-item">
              <a class="text-dark" href="#">Halaman Promo</a>
            </li>
            <li class="list-group-item">
              <a class="text-dark" href="#">Produk Terkait</a>
            </li>
            <li class="list-group-item">
              <a class="text-dark" href="#">FAQ</a>
            </li>
          </ul>

          <img
            src="https://img.freepik.com/free-vector/flash-sale-banner-template-design_87202-1099.jpg"
            class="img-thumbnail my-3"
            alt="flash-sale"
          />
        </div>
      </div>
    </main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
